# codes link for paghman
create link for paghman

<a href="https://paghman.ir/2019/01/02/چه-جوری-برم-منیریه-سریع-ترین-و-نزدیک-تری/">منیریه</a>
<a href="https://paghman.ir/2019/01/02/چجوری-برم-ناصرخسرو-؟-بهترین-مسیر/">ناصرخسرو</a>
<a href="https://paghman.ir/2019/01/02/چجوری-برم-نمایشگاه-بین-المللی؟-بهترین/">نمایشگاه بین المللی تهران</a>
<a href="https://paghman.ir/2019/01/01/چه-جوری-برم-نیاوران/">نیاوران</a>
<a href="https://paghman.ir/2019/01/03/چه-جوری-برم-کتابخانه-ملی؟/">کتابخانه ملی</a>
<a href="https://paghman.ir/2019/01/03/چه-جوری-با-مترو-برم-بوستان-گفتگو/">مترو بوستان گفتگو</a>
<a href="https://paghman.ir/2019/01/03/چجوری-برم-یافت-آباد؟-بهترین-مسیر-برای-ر/">یافت آباد</a>
<a href="https://paghman.ir/2019/01/03/چه-جوری-برم-نسیم-شهر/">نسیم شهر</a>
<a href="https://paghman.ir/2019/01/03/چه-جوری-بریم-برج-میلاد-15-مسیر/">برج میلاد</a>
<a href="https://paghman.ir/2019/01/03/چه-جوری-با-مترو-برم-برج-میلاد/">مترو برج میلاد</a>
<a href="https://paghman.ir/2019/01/03/چجوری-برم-وان؟-بهترین-مسیر-برای-رفتن-به/">وان ترکیه</a>
<a href="https://paghman.ir/2019/01/03/چه-جوری-برم-بهشت-مادران/">بهشت مادران</a>
<a href="https://paghman.ir/2019/01/05/چجوری-برم-پاساژ-اندیشه-؟-همه-چیز-درباره/">پاساژ اندیشه</a>
<a href="https://paghman.ir/2019/01/05/چجوری-برم-ولنجک-؟-ولنجک-کجاست-؟-بهتر/">محله ولنجک</a>
<a href="https://paghman.ir/2019/01/04/چه-جوری-برم-کاخ-سعدآباد-؟-بهترین-مسیر-دس/">کاخ سعدآباد </a>
<a href="https://paghman.ir/2019/01/04/چجوری-بریم-بام-لند-16-مسیر-چطوری-بریم-بام/">بام لند تهران</a>
<a href="https://paghman.ir/2019/01/04/مترو-بیمارستان-رازی/">مترو بیمارستان رازی</a>
